<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Success in AFC Asian Cup 2023</title>

  <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@5"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@7"></script>

  <script src="vega_lite_map.js" defer></script>
  <script src="vega_lite_heatmap.js" defer></script>
  <script src="vega_lite_scatterplot.js" defer></script>
  <script src="vega_lite_boxplot.js" defer></script>
  <script src="vega_lite_stacked_bar.js" defer></script>

  <style>
    /* Main Body*/
    body {
      font-family: "Arial";
      padding: 60px 0px;
      background-color: burlywood; 
      display: flex;
      justify-content: center;
    }

    /* The main page area*/
    .page {
      background-color: whitesmoke;
      width: 90%;
      max-width: 1080px;
      padding: 60px;
    }

    h1 {
      text-align: center;
      font-size: 2.5em;
      color: black;
      margin: 20px;
    }
    h2 {
      color: darkblue;
      margin-top: 40px;
    }
    p {
      color: darkslategray;
      line-height: 1.6;
      margin-bottom: 20px;
    }

    /* Visualization container*/
    .vis-container {
      display: flex;
      margin: auto;
      padding-left: 100px;
      background-color: whitesmoke;
      border-radius: 12px;
      max-width: 1000x;
    }
  </style>
</head>

<body>
  <div class="page">
    <h1>Success in AFC Asian Cup 2023</h1>

    <div class="section">
      <h2>Team's Progression Across the Tournament</h2>
      <div id="map" class="vis-container"></div>
      <p>
        The map shows how far each national team progressed in the AFC Asian Cup 2023. It highlights that countries on the western side of Asia performed the strongest, while eastern teams mostly reached the quarter-final stage. In contrast, Central Asian nations showed weaker performance, with many being eliminated early in the tournament. Using colour to represent performance and bold borders for selected stages, the visualisation reveals clear regional differences in team outcomes across Asia.
      </p>
    </div>

    <div class="section">
      <h2>When Were Goals Scored?</h2>
      <div id="heatmap" class="vis-container"></div>
      <p>
        ================================================================================================================
        =======================================Place holder for explanation====================================================
        ================================================================================================================
      </p>
    </div>


    <div class="section">
      <h2>Player Age Distribution per Team</h2>
      <div id="boxplot" class="vis-container"></div>
      <p>
        ================================================================================================================
        =======================================Place holder for explanation====================================================
        ================================================================================================================
      </p>
    </div>

    <div class="section">
      <h2>Age and Game Impact</h2>
      <div id="stacked_bar" class="vis-container"></div>
      <p>
        ================================================================================================================
        =======================================Place holder for explanation====================================================
        ================================================================================================================
      </p>
    </div>

  </div>
</body>
</html>

